<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Oswald&display=swap');

      *{
        margin-left: 5px;
        margin-right: 5px;
        font-family:Montserrat ;
      }
      nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #navMid{
        display: flex;
        
      }
      h4{
        padding: 30px;
      }
      #navEnd{
        display: flex;

      }
      
      /* #midWhole{
        display: flex;
      } */
      
      .midWholePart13Parts{
        display: flex;
        justify-content: space-between;
        margin-left: -5px;
        margin-right: -20px;
      }
      #midWholePart13{
        display: flex;
        
      }
      #midWholePart1{
        margin-top: 50px;
        line-height: 20px;
        
        
      }
      #monstera{
        font-size: 50px;
      }
      h4{
        margin-top: -25px;
        margin-bottom: -15px;
        margin-left: -25px;
      }
      .text{
        margin-top: -25px;
        font-size: 10px;
        
      }
      #midWhole{
        display: flex;
        
      } 
      #feeding{
        margin-right: -10px;
        margin-left: 5px;
      }
      #light{
        margin-right: -10px;
        margin-left: 25px;
      }
      #care{
        margin-right: -10px;
        margin-left: 25px;
      }
      #monstera{
        margin-bottom: 0;
      }
      #midWholePart121{
        margin-top: 30px;
        display: flex;
      }
      #midWholePart13{
        margin-top: 80px;
      }
      #midWholePart12{
        width: 250px;
        background-color: green;
        border-radius: 20px;
        margin-left: 60px;
        margin-top: 50px;
      }
      #midWholePart121{
        position: relative;
        color: white;
        
      }
      #midWholePart122{
        position: absolute;
        left: 190px;
        top: 16px;
      }
     
      #navMid div:nth-child(1){
        text-decoration:  underline;
      }
      

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="underline">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
